{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default", 
    "Region": "us-east-1",
    "AccessKey": "dummy",
    "SecretKey": "dummy",
    "ServiceURL": "http://localhost:8000"
  }
}
